m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/media/sf_SF_VSN/VSN/40_Labo4/code/comp
vmath_computer
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 PWIDobCo[iQSo5F4oBYSj3
Iab903_fA46>eAg0IAoBjC3
!s105 math_computer_sv_unit
S1
R0
w1523521133
8../src_sv/math_computer.sv
F../src_sv/math_computer.sv
L0 24
Z3 OL;L;10.5c_2;63
!s108 1525179206.000000
!s107 ../src_sv/math_computer_itf.sv|../src_sv/math_computer_macros.sv|../src_sv/math_computer.sv|
!s90 -reportprogress|300|../src_sv/math_computer.sv|
!i113 0
Z4 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z5 tCvgOpt 0
Ymath_computer_input_itf
R1
R2
r1
!s85 0
31
!i10b 1
!s100 lQ24Nh`R9[XOMRlKE4F9J3
I@Z`U64Ca<Did36mLk4H;I1
Z6 !s105 math_computer_tb_sv_unit
S1
R0
Z7 w1492069989
Z8 8../src_sv/math_computer_itf.sv
Z9 F../src_sv/math_computer_itf.sv
L0 6
R3
Z10 !s108 1525179207.000000
Z11 !s107 ../src_sv/math_computer_itf.sv|../src_sv/math_computer_macros.sv|../src_tb/math_computer_tb.sv|
Z12 !s90 -reportprogress|300|+incdir+../src_sv|../src_tb/math_computer_tb.sv|
!i113 0
R4
Z13 !s92 +incdir+../src_sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
Ymath_computer_output_itf
R1
R2
r1
!s85 0
31
!i10b 1
!s100 KRGHLG:KPO?2eng<L`F_E2
I7=U?o^ilX4LK^4^j@GF;g1
R6
S1
R0
R7
R8
R9
L0 25
R3
R10
R11
R12
!i113 0
R4
R13
R5
vmath_computer_tb
R1
R2
r1
!s85 0
31
!i10b 1
!s100 F;cHaI[Z=8KgSCG1X8Lf:1
ILZ6Yn]aE8eCNRnG4F;kme2
R6
S1
R0
w1525179200
8../src_tb/math_computer_tb.sv
F../src_tb/math_computer_tb.sv
L0 23
R3
R10
R11
R12
!i113 0
R4
R13
R5
